{
  "name": "cypresswebautomation",
  "version": "1.0.0",
  "description": "UK Cancer Donation Website",
  "main": "index.js",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "scripts": {
    "cypress:open": "cypress open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dinesh vaidya",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.5.2"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^5.5.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
